[terefami]

; ウィンドウのサイズ(16:9の比で) [標準値:W=1280,H=720]
SCRSIZE_W=1280
SCRSIZE_H=720

; フレーム毎のウェイト時間(0〜) [標準値:25]
TIME_WAIT=25

; トランジション(画面の切り替え)にかける時間(1〜) [標準値:500]
TIME_TRANSITION=500

; 2Dモード (1にするとマップを平面表示するようになります) [標準値:1, オススメ:0]
MODE_2D=1

; カメラ移動するか [標準値:1]
MODE_AUTOCAM=1

; カメラ移動の緩和時間(1〜) [標準値:500]
TIME_AUTOCAM=500

; 1ステップの実行にかけるフレーム数(2〜) [標準値:10]
FRAME_STEP=10

; ステップ実行後の待機フレーム数(0〜) [標準値:10, オススメ:0]
FRAME_WAIT=10

; ゲーム開始時の待機ステップ数
START_WAITSTEP=6


; 攻撃での最低ダメージ [標準値:3]
ATTACK_DAMAGE_MIN=3

; 攻撃での最大ダメージ [標準値:6]
ATTACK_DAMAGE_MAX=9

; 連続攻撃でのダメージ上昇 [標準値:2]
ATTACK_DAMAGE_UP=2

; 防御の最低間隔ステップ数 [標準値:3]
ATTACK_GUARD_STEP=3

; 総ステップ数 [標準値:360]
STEP_MAX=360