èÈï«
...........................
...........................
..........11..44...........
..........111133..,111.....
........1.1111334.,111.....
.......441114433311111.....
.......331113333344444.....
.......33444333333333344...
.......33333333333333333...
...11..33333333333333333...
...111133333333333333333...
...444333333333333333333...
...333333333333333333333...
...333333333333333333333...

...........................
...........................
..............44...........
..............33...........
..............334..........
.......44...44333..........
.......33...3333344444.....
.......33444333333333344...
.......33333333333333333...
.......33333333333333333...
.......33333333333333333...
...444433333333333333333...
...333333333333333333333...
...333333333333333333333...

...........................
...........................
...........................
...........................
.......PPPPPPPPPPPPPPP.....
.......PPPPPPPPPPPPPPP.....
.......PPPPPPPpPPPPPPP.....
.............555...p.......
..................444......
..........p..p..p..p.......
....p.p.4444444444444444...
...444443333333333333333...
...333333333333333333333...
...333333333333333333333...

...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
........444444444444.......
........333333333333.......
........3333333333334444...
........3333333333333333...
