ÉeÉåÉâÉãèÈ
.............22............
.............22............
............2222...........
............1111...........
............1111...........
............1111...........
............1111...........
............1111...........
.........11111111..........
.........11111111..........
.........11111111111111....
.........11111111111111....
.........11111111111111....
.........11111111111111....
.........11111111111111....
.........11111111111111....

...........................
...........................
............2222...........
............1111...........
............1111...........
..........2.1111...........
..........2.1111...........
..........2.1111....22.....
.........11111111...22.....
.........11111111...22.....
.........11111111111111....
.........11111111111111....
.........11111111111111....
.........11111111111111....
.........11111111111111....
.........11111111111111....

...........................
............PPP............
............PPP............
............PPP............
.............5.............
..............5............
.............5.............
.........p..p.p.....22.....
......pp.11111111..........
......22211111111.ppp......
.....111111111111111111....
.....111111111111111111....
.....111111111111111111....
.....111111111111111111....
.....111111111111111111....
.....111111111111111111....

...........................
...........................
...........................
...........................
...........................
...........................
...........................
....................22.....
....................22.....
......222..2........22.....
.....11111.2.....111111....
.....11111222....111111....
.....11111111....111111....
.....11111111....111111....
.....11111111....111111....
.....11111111....111111....

...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
..........222..............
..........111..............
..........111..............
..........111..............
..........111..............