”é–§Šî’n
...........................
...........................
...........................
...........................
...........000.............
...........000.............
....000....000......000....
....000.............000....
....000.............000....
.....................000...
..000................000...
..000................000...
..000......................

...........................
...........................
...........................
...........................
...........000.............
...........0.0.............
....000....000......000....
....0.0.000000......0.0....
....000.000000......000....
........000000.000...000...
..000..........000...0.0...
..0.0..........000...000...
..000......................

...........................
...........................
.............PPP...........
....PPP......PPP....PPP....
....PPPPPPPPP...PPPPPPP....
.............p.p...........
.....p...p.p.000...,.p.....
....555.00000000...,555....
......p.0.00.000..p........
.....000000000.000000......
.....000.......0.0000555...
.....000.......000000......
...........................

...........................
...........................
...........................
...........................
...........................
...........................
.............000...........
........000..0.0...........
........0.0..000...........
.....000000.......000......
.....0.0..........0.0......
.....000..........000......
...........................

...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
